<!DOCTYPE html>
<html>
	<head>
		<style>
		
			body {
				margin: 0;
			}
			
			.container {
				position: relative;
				text-align: center;
				color: white;
			}
			
			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			
			.image1 {
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				margin-bottom: -20px;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #f3f3f3;
				position: sticky;
				top: 0;
			}
		
			li {
				float: left;
			}
			
			li a {
				display: block;
				color: #666;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover:not(.active) {
				background-color: #ddd;
			}
			
			li a.active {
				color: white;
				background-color: #04AA6D;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<img id="img1" class="image1" src="background.jpg" alt="background" style="width:100%;">
			<div class="centered">Scroll down</div>
		</div>
		
		<ul>
			<li><a class="active href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		</ul>
		
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
		<p>test</p>
	</body>
</html>